<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Simple Table</h2>
    <table border="">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Post</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>105</td>
                <td>Sandhya</td>
                <td>Student</td>
            </tr>
            <tr>
                <td>106</td>
                <td>Shradha</td>
                <td>Teacher</td>
            </tr>
            <tr>
                <td>107</td>
                <td>Lipsa</td>
                <td>Doctor</td>
            </tr>
        </tbody>
    </table>
    
<hr>
    <h2>Table Row Span</h2>

    <table border="" width="25%">
        <tr>
            <td rowspan="2">A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td><td>E</td>
        </tr>
        <tr>
            <td>107</td>
            <td>Lipsa</td>
            <td>Doctor</td>
        </tr>
    </table>
<hr>
    <h2>Table Column Span</h2>

    <table border="" width="25%">
        <tr>
            <td colspan="2">A</td>
            <td>B</td>
        </tr>
        <tr>
            <td>C</td>
            <td>D</td>
            <td>E</td>
        </tr>
        <tr>
            <td>F</td>
            <td>G</td>
            <td>H</td>
        </tr>
    </table>
</body>

</html>